set S:=1..21;
var x{S}, binary;

minimize Obj1: sum{s in S} x[s];

subject to Con1: x[1] + x[8] + x[13] + x[20] = 1 ;
subject to Con2: x[2] + x[9] + x[10] + x[14] + x[15] + x[18] + x[19] + x[20] + x[21] = 1 ;
subject to Con3: x[3] + x[11] + x[16] + x[21] = 1 ;
subject to Con4: x[4] + x[8] + x[14] + x[17] + x[19] + x[20] = 1 ;
subject to Con5: x[5] + x[10] + x[12] + x[16] + x[18] + x[21] = 1 ;
subject to Con6: x[7] + x[11] + x[15] + x[17] + x[19] + x[21] = 1 ;
subject to Con7: x[6] + x[9] + x[12] + x[13] + x[18] + x[20] = 1 ;