set S:=1..231;
var x{S}, >=0, <=4, integer;

minimize Obj1: sum{s in S} x[s];
subject to Con1: x[2]+x[43]+x[44]+x[60]+x[61]+x[62]+x[78]+x[140]+x[165]+x[186]+x[195]+x[203]+x[210]+x[216]=4;
subject to Con2: x[2]+x[3]+x[7]+x[9]+x[11]+x[12]+x[13]+x[14]+x[15]+x[42]+x[46]+x[48]+x[50]+x[51]+x[52]+x[53]+x[54]+x[64]+x[66]+x[68]+x[69]+x[70]+x[71]+x[72]+x[128]+x[130]+x[131]+x[132]+x[133]+x[134]+x[155]+x[156]+x[157]+x[158]+x[159]+x[177]+x[178]+x[179]+x[180]+x[187]+x[188]+x[189]+x[196]+x[197]+x[204]=4;
subject to Con3: x[22]+x[23]+x[24]+x[28]+x[29]+x[38]+x[183]+x[218]=4;
subject to Con4: x[2]+x[42]+x[43]+x[47]+x[48]+x[57]+x[113]+x[114]+x[123]+x[127]+x[128]+x[137]+x[173]+x[207]=4;
subject to Con5: x[6]+x[7]+x[11]+x[12]+x[19]+x[20]+x[112]+x[116]+x[117]+x[124]+x[125]+x[130]+x[131]+x[138]+x[139]+x[177]+x[184]+x[185]+x[193]+x[194]+x[229]=4;
subject to Con6: x[126]+x[140]+x[186]+x[195]+x[230]+x[231]=4;
subject to Con7: x[9]+x[18]+x[48]+x[50]+x[52]+x[55]+x[56]+x[57]+x[66]+x[68]+x[70]+x[73]+x[74]+x[75]+x[83]+x[85]+x[87]+x[90]+x[91]+x[92]+x[141]+x[143]+x[145]+x[148]+x[149]+x[150]+x[155]+x[157]+x[160]+x[161]+x[162]=4;
subject to Con8: x[2]+x[21]+x[45]+x[46]+x[49]+x[53]+x[60]+x[80]+x[81]+x[84]+x[88]+x[95]+x[96]+x[97]+x[100]+x[104]+x[111]=4;
subject to Con9: x[2]+x[4]+x[43]+x[44]+x[60]+x[61]+x[62]+x[78]+x[79]+x[95]+x[153]+x[165]+x[228]=4;
subject to Con10: x[9]+x[18]+x[162]+x[183]+x[200]+x[218]+x[222]=4;
subject to Con11: x[2]+x[4]+x[42]+x[43]+x[47]+x[48]+x[57]+x[82]+x[83]+x[92]+x[98]+x[99]+x[108]=4;
subject to Con12: x[2]+x[3]+x[9]+x[42]+x[46]+x[48]+x[50]+x[51]+x[52]+x[53]+x[54]+x[64]+x[66]+x[68]+x[69]+x[70]+x[71]+x[72]+x[81]+x[83]+x[85]+x[86]+x[87]+x[88]+x[89]+x[141]+x[143]+x[144]+x[145]+x[146]+x[147]+x[155]+x[156]+x[157]+x[158]+x[159]=4;
subject to Con13: x[7]+x[11]+x[12]+x[45]+x[46]+x[50]+x[51]+x[58]+x[59]+x[63]+x[64]+x[68]+x[69]+x[76]+x[77]+x[130]+x[131]+x[138]+x[139]+x[155]+x[156]+x[163]+x[164]+x[177]+x[184]+x[185]+x[193]+x[194]+x[201]+x[202]+x[208]+x[209]+x[214]+x[215]=4;
subject to Con14: x[2]+x[7]+x[14]+x[45]+x[46]+x[49]+x[53]+x[60]+x[63]+x[64]+x[67]+x[71]+x[78]+x[129]+x[133]+x[140]+x[154]+x[158]+x[165]+x[179]+x[186]+x[188]+x[195]+x[196]+x[203]+x[210]+x[216]=4;
subject to Con15: x[2]+x[7]+x[14]+x[42]+x[46]+x[48]+x[50]+x[51]+x[52]+x[53]+x[54]+x[112]+x[114]+x[116]+x[117]+x[118]+x[119]+x[120]+x[128]+x[130]+x[131]+x[132]+x[133]+x[134]+x[166]+x[167]+x[168]+x[169]+x[170]+x[204]=4;
subject to Con16: x[6]+x[7]+x[112]+x[115]+x[119]+x[126]+x[129]+x[133]+x[140]+x[179]+x[186]+x[188]+x[195]+x[230]+x[231]=4;
subject to Con17: x[50]+x[55]+x[58]+x[68]+x[73]+x[76]+x[85]+x[90]+x[93]+x[143]+x[148]+x[151]+x[155]+x[160]+x[163]+x[226]=4;
subject to Con18: x[48]+x[50]+x[52]+x[55]+x[56]+x[57]+x[83]+x[85]+x[87]+x[90]+x[91]+x[92]+x[99]+x[101]+x[103]+x[106]+x[107]+x[108]=4;
subject to Con19: x[165]+x[186]+x[203]+x[221]+x[225]+x[228]=4;
subject to Con20: x[2]+x[45]+x[46]+x[49]+x[53]+x[60]+x[63]+x[64]+x[67]+x[71]+x[78]+x[80]+x[81]+x[84]+x[88]+x[95]+x[142]+x[146]+x[153]+x[154]+x[158]+x[165]+x[228]=4;
subject to Con21: x[22]+x[24]+x[25]+x[41]+x[186]+x[221]+x[230]=4;
subject to Con22: x[45]+x[46]+x[50]+x[51]+x[58]+x[59]+x[63]+x[64]+x[68]+x[69]+x[76]+x[77]+x[80]+x[81]+x[85]+x[86]+x[93]+x[94]+x[143]+x[144]+x[151]+x[152]+x[155]+x[156]+x[163]+x[164]+x[226]+x[227]=4;
subject to Con23: x[11]+x[22]+x[23]+x[27]+x[29]+x[31]+x[32]+x[33]+x[34]+x[35]+x[177]+x[178]+x[179]+x[180]=4;
subject to Con24: x[2]+x[42]+x[46]+x[48]+x[50]+x[51]+x[52]+x[53]+x[54]+x[81]+x[83]+x[85]+x[86]+x[87]+x[88]+x[89]+x[97]+x[99]+x[101]+x[102]+x[103]+x[104]+x[105]=4;
subject to Con25: x[50]+x[55]+x[58]+x[116]+x[121]+x[124]+x[130]+x[135]+x[138]+x[166]+x[171]+x[174]+x[205]+x[208]=4;
subject to Con26: x[11]+x[16]+x[29]+x[31]+x[33]+x[36]+x[37]+x[38]+x[178]+x[181]+x[182]+x[183]+x[217]+x[218]=4;
subject to Con27: x[9]+x[11]+x[13]+x[155]+x[156]+x[157]+x[158]+x[159]+x[177]+x[178]+x[179]+x[180]+x[196]+x[197]=4;
subject to Con28: x[11]+x[114]+x[116]+x[118]+x[121]+x[122]+x[123]+x[128]+x[130]+x[132]+x[135]+x[136]+x[137]+x[178]+x[181]+x[182]+x[183]+x[187]+x[190]+x[191]+x[192]=4;
subject to Con29: x[11]+x[19]+x[26]+x[27]+x[31]+x[32]+x[39]+x[40]+x[177]+x[184]+x[185]+x[219]+x[220]+x[229]=4;
subject to Con30: x[9]+x[11]+x[13]+x[16]+x[17]+x[18]+x[155]+x[157]+x[160]+x[161]+x[162]+x[178]+x[181]+x[182]+x[183]+x[198]+x[199]+x[200]+x[217]+x[218]+x[222]=4;
subject to Con31: x[9]+x[11]+x[13]+x[48]+x[50]+x[52]+x[55]+x[56]+x[57]+x[66]+x[68]+x[70]+x[73]+x[74]+x[75]+x[128]+x[130]+x[132]+x[135]+x[136]+x[137]+x[155]+x[157]+x[160]+x[161]+x[162]+x[178]+x[181]+x[182]+x[183]+x[187]+x[190]+x[191]+x[192]+x[198]+x[199]+x[200]+x[205]+x[206]+x[207]+x[211]+x[212]+x[213]=4;
subject to Con32: x[11]+x[19]+x[116]+x[121]+x[124]+x[130]+x[135]+x[138]+x[181]+x[184]+x[190]+x[193]=4;
subject to Con33: x[11]+x[155]+x[156]+x[163]+x[164]+x[177]+x[184]+x[185]+x[201]+x[202]+x[219]+x[220]+x[223]+x[224]+x[226]+x[227]=4;
subject to Con34: x[1]+x[11]+x[16]+x[19]+x[31]+x[36]+x[39]+x[181]+x[184]+x[219]=4;
subject to Con35: x[154]+x[158]+x[165]+x[179]+x[186]+x[196]+x[203]+x[221]+x[225]+x[228]=4;
subject to Con36: x[22]+x[26]+x[27]+x[30]+x[34]+x[41]+x[179]+x[186]+x[221]+x[230]=4;
subject to Con37: x[113]+x[114]+x[123]+x[127]+x[128]+x[137]+x[183]+x[192]=4;
subject to Con38: x[11]+x[16]+x[155]+x[160]+x[163]+x[181]+x[184]+x[198]+x[201]+x[219]+x[223]+x[226]=4;
subject to Con39: x[2]+x[21]+x[43]+x[44]+x[60]+x[126]+x[140]+x[176]+x[210]=4;
subject to Con40: x[6]+x[7]+x[45]+x[46]+x[50]+x[51]+x[58]+x[59]+x[112]+x[116]+x[117]+x[124]+x[125]+x[130]+x[131]+x[138]+x[139]+x[166]+x[167]+x[174]+x[175]+x[208]+x[209]=4;
subject to Con41: x[11]+x[50]+x[55]+x[58]+x[68]+x[73]+x[76]+x[130]+x[135]+x[138]+x[155]+x[160]+x[163]+x[181]+x[184]+x[190]+x[193]+x[198]+x[201]+x[205]+x[208]+x[211]+x[214]=4;
subject to Con42: x[2]+x[4]+x[5]+x[21]+x[43]+x[44]+x[60]+x[79]+x[95]+x[111]=4;
subject to Con43: x[50]+x[55]+x[58]+x[85]+x[90]+x[93]+x[101]+x[106]+x[109]=4;
subject to Con44: x[2]+x[3]+x[9]+x[42]+x[43]+x[47]+x[48]+x[57]+x[61]+x[65]+x[66]+x[75]+x[127]+x[128]+x[137]+x[162]+x[183]+x[192]+x[200]+x[207]+x[213]=4;
subject to Con45: x[48]+x[50]+x[52]+x[55]+x[56]+x[57]+x[114]+x[116]+x[118]+x[121]+x[122]+x[123]+x[128]+x[130]+x[132]+x[135]+x[136]+x[137]+x[166]+x[168]+x[171]+x[172]+x[173]+x[205]+x[206]+x[207]=4;
subject to Con46: x[2]+x[3]+x[4]+x[8]+x[9]+x[18]+x[42]+x[43]+x[47]+x[48]+x[57]+x[61]+x[65]+x[66]+x[75]+x[82]+x[83]+x[92]+x[141]+x[150]+x[162]=4;
subject to Con47: x[7]+x[11]+x[12]+x[112]+x[114]+x[116]+x[117]+x[118]+x[119]+x[120]+x[128]+x[130]+x[131]+x[132]+x[133]+x[134]+x[177]+x[178]+x[179]+x[180]+x[187]+x[188]+x[189]=4;
subject to Con48: x[45]+x[46]+x[50]+x[51]+x[58]+x[59]+x[80]+x[81]+x[85]+x[86]+x[93]+x[94]+x[96]+x[97]+x[101]+x[102]+x[109]+x[110]=4;
subject to Con49: x[2]+x[6]+x[7]+x[10]+x[14]+x[21]+x[45]+x[46]+x[49]+x[53]+x[60]+x[112]+x[115]+x[119]+x[126]+x[129]+x[133]+x[140]+x[169]+x[176]+x[210]=4;
