set S:=1..441;
var x{S}, binary;

minimize Obj1: sum{s in S} x[s];
subject to Con1: x[42]+x[51]+x[56]+x[59]+x[82]+x[91]+x[96]+x[99]+x[102]+x[111]+x[116]+x[119]+x[422]+x[432]+x[437]+x[440]=1;
subject to Con2: x[2]+x[21]+x[46]+x[47]+x[50]+x[54]+x[61]+x[83]+x[86]+x[87]+x[90]+x[94]+x[101]+x[103]+x[106]+x[107]+x[110]+x[114]+x[121]+x[423]+x[427]+x[428]+x[431]+x[435]=1;
subject to Con3: x[9]+x[11]+x[13]+x[183]+x[184]+x[188]+x[191]+x[192]+x[193]+x[194]+x[195]+x[223]+x[224]+x[228]+x[230]+x[232]+x[233]+x[234]+x[235]+x[263]+x[264]+x[268]+x[270]+x[272]+x[273]+x[274]+x[275]+x[323]+x[324]+x[328]+x[330]+x[332]+x[333]+x[334]+x[335]+x[336]+x[343]+x[344]+x[348]+x[350]+x[352]+x[353]+x[354]+x[355]+x[356]+x[363]+x[364]+x[368]+x[370]+x[372]+x[373]+x[374]+x[375]+x[376]=1;
subject to Con4: x[6]+x[7]+x[11]+x[12]+x[19]+x[20]+x[127]+x[131]+x[132]+x[139]+x[140]+x[147]+x[151]+x[152]+x[159]+x[160]+x[227]+x[228]+x[232]+x[239]+x[240]+x[247]+x[248]+x[252]+x[259]+x[260]+x[387]+x[388]+x[392]+x[393]+x[400]+x[407]+x[408]+x[412]+x[413]+x[420]=1;
subject to Con5: x[46]+x[47]+x[51]+x[52]+x[59]+x[60]+x[86]+x[87]+x[91]+x[92]+x[99]+x[100]+x[106]+x[107]+x[111]+x[112]+x[119]+x[120]+x[427]+x[428]+x[432]+x[433]+x[440]+x[441]=1;
subject to Con6: x[22]+x[23]+x[24]+x[28]+x[29]+x[38]+x[223]+x[224]+x[225]+x[229]+x[230]+x[238]+x[323]+x[324]+x[325]+x[329]+x[330]+x[338]+x[383]+x[384]+x[385]+x[389]+x[390]+x[399]=1;
subject to Con7: x[1]+x[11]+x[16]+x[19]+x[31]+x[36]+x[39]+x[222]+x[236]+x[239]+x[322]+x[332]+x[339]+x[382]+x[392]+x[397]=1;
subject to Con8: x[183]+x[185]+x[186]+x[201]+x[223]+x[225]+x[226]+x[241]+x[263]+x[265]+x[266]+x[281]+x[323]+x[325]+x[326]+x[341]+x[343]+x[345]+x[346]+x[361]+x[363]+x[365]+x[366]+x[381]=1;
subject to Con9: x[6]+x[7]+x[123]+x[127]+x[130]+x[134]+x[141]+x[143]+x[147]+x[150]+x[154]+x[161]+x[223]+x[227]+x[228]+x[231]+x[234]+x[241]+x[243]+x[247]+x[248]+x[251]+x[254]+x[261]+x[383]+x[387]+x[388]+x[391]+x[395]+x[401]+x[403]+x[407]+x[408]+x[411]+x[415]+x[421]=1;
subject to Con10: x[9]+x[11]+x[13]+x[49]+x[51]+x[53]+x[56]+x[57]+x[58]+x[69]+x[71]+x[73]+x[76]+x[77]+x[78]+x[149]+x[151]+x[153]+x[156]+x[157]+x[158]+x[191]+x[193]+x[196]+x[197]+x[198]+x[230]+x[233]+x[236]+x[237]+x[238]+x[250]+x[252]+x[253]+x[256]+x[257]+x[258]+x[270]+x[272]+x[276]+x[277]+x[278]+x[290]+x[292]+x[294]+x[296]+x[297]+x[298]+x[310]+x[312]+x[314]+x[316]+x[317]+x[318]=1;
subject to Con11: x[123]+x[125]+x[126]+x[141]+x[143]+x[145]+x[146]+x[161]+x[223]+x[225]+x[226]+x[241]+x[243]+x[245]+x[246]+x[261]+x[383]+x[385]+x[386]+x[401]+x[403]+x[405]+x[406]+x[421]=1;
subject to Con12: x[11]+x[187]+x[188]+x[191]+x[192]+x[199]+x[200]+x[227]+x[228]+x[232]+x[239]+x[240]+x[267]+x[268]+x[272]+x[273]+x[279]+x[280]+x[327]+x[328]+x[332]+x[333]+x[339]+x[340]+x[347]+x[348]+x[352]+x[353]+x[359]+x[360]+x[367]+x[368]+x[372]+x[373]+x[379]+x[380]=1;
subject to Con13: x[11]+x[22]+x[23]+x[27]+x[29]+x[31]+x[32]+x[33]+x[34]+x[35]+x[223]+x[224]+x[228]+x[230]+x[232]+x[233]+x[234]+x[235]+x[323]+x[324]+x[328]+x[330]+x[332]+x[333]+x[334]+x[335]+x[336]+x[383]+x[384]+x[388]+x[390]+x[392]+x[393]+x[394]+x[395]+x[396]=1;
subject to Con14: x[49]+x[51]+x[53]+x[56]+x[57]+x[58]+x[129]+x[131]+x[133]+x[136]+x[137]+x[138]+x[149]+x[151]+x[153]+x[156]+x[157]+x[158]+x[210]+x[211]+x[213]+x[216]+x[217]+x[218]+x[290]+x[292]+x[294]+x[296]+x[297]+x[298]+x[430]+x[432]+x[434]+x[437]+x[438]+x[439]=1;
subject to Con15: x[2]+x[3]+x[7]+x[9]+x[11]+x[12]+x[13]+x[14]+x[15]+x[43]+x[47]+x[49]+x[51]+x[52]+x[53]+x[54]+x[55]+x[63]+x[67]+x[69]+x[71]+x[72]+x[73]+x[74]+x[75]+x[143]+x[144]+x[149]+x[151]+x[152]+x[153]+x[154]+x[155]+x[183]+x[184]+x[188]+x[191]+x[192]+x[193]+x[194]+x[195]+x[223]+x[224]+x[228]+x[230]+x[232]+x[233]+x[234]+x[235]+x[243]+x[244]+x[248]+x[250]+x[252]+x[253]+x[254]+x[255]+x[263]+x[264]+x[268]+x[270]+x[272]+x[273]+x[274]+x[275]+x[283]+x[284]+x[288]+x[290]+x[292]+x[293]+x[294]+x[295]+x[303]+x[304]+x[308]+x[310]+x[312]+x[313]+x[314]+x[315]=1;
subject to Con16: x[9]+x[18]+x[49]+x[51]+x[53]+x[56]+x[57]+x[58]+x[69]+x[71]+x[73]+x[76]+x[77]+x[78]+x[89]+x[91]+x[93]+x[96]+x[97]+x[98]+x[169]+x[171]+x[173]+x[176]+x[177]+x[178]+x[191]+x[193]+x[196]+x[197]+x[198]+x[370]+x[372]+x[374]+x[377]+x[378]=1;
subject to Con17: x[9]+x[11]+x[13]+x[16]+x[17]+x[18]+x[191]+x[193]+x[196]+x[197]+x[198]+x[230]+x[233]+x[236]+x[237]+x[238]+x[270]+x[272]+x[276]+x[277]+x[278]+x[330]+x[332]+x[334]+x[337]+x[338]+x[350]+x[352]+x[354]+x[357]+x[358]+x[370]+x[372]+x[374]+x[377]+x[378]=1;
subject to Con18: x[2]+x[3]+x[9]+x[43]+x[44]+x[48]+x[49]+x[58]+x[63]+x[64]+x[68]+x[69]+x[78]+x[143]+x[144]+x[145]+x[148]+x[149]+x[158]+x[183]+x[184]+x[185]+x[189]+x[198]+x[223]+x[224]+x[225]+x[229]+x[230]+x[238]+x[243]+x[244]+x[245]+x[249]+x[250]+x[258]+x[263]+x[264]+x[265]+x[269]+x[270]+x[278]+x[283]+x[284]+x[285]+x[289]+x[290]+x[298]+x[303]+x[304]+x[305]+x[309]+x[310]+x[318]=1;
subject to Con19: x[183]+x[187]+x[188]+x[190]+x[194]+x[201]+x[223]+x[227]+x[228]+x[231]+x[234]+x[241]+x[263]+x[267]+x[268]+x[271]+x[274]+x[281]+x[323]+x[327]+x[328]+x[331]+x[335]+x[341]+x[343]+x[347]+x[348]+x[351]+x[355]+x[361]+x[363]+x[367]+x[368]+x[371]+x[375]+x[381]=1;
subject to Con20: x[2]+x[7]+x[14]+x[43]+x[47]+x[49]+x[51]+x[52]+x[53]+x[54]+x[55]+x[123]+x[124]+x[127]+x[129]+x[131]+x[132]+x[133]+x[134]+x[135]+x[143]+x[144]+x[149]+x[151]+x[152]+x[153]+x[154]+x[155]+x[203]+x[204]+x[208]+x[210]+x[211]+x[212]+x[213]+x[214]+x[215]+x[283]+x[284]+x[288]+x[290]+x[292]+x[293]+x[294]+x[295]+x[423]+x[424]+x[428]+x[430]+x[432]+x[433]+x[434]+x[435]+x[436]=1;
subject to Con21: x[2]+x[3]+x[4]+x[8]+x[9]+x[18]+x[43]+x[44]+x[48]+x[49]+x[58]+x[63]+x[64]+x[68]+x[69]+x[78]+x[83]+x[84]+x[88]+x[89]+x[98]+x[163]+x[164]+x[165]+x[169]+x[178]+x[183]+x[184]+x[185]+x[189]+x[198]+x[363]+x[364]+x[365]+x[369]+x[370]=1;
subject to Con22: x[11]+x[42]+x[51]+x[56]+x[59]+x[62]+x[71]+x[76]+x[79]+x[142]+x[151]+x[156]+x[159]+x[182]+x[191]+x[196]+x[199]+x[222]+x[236]+x[239]+x[242]+x[252]+x[256]+x[259]+x[262]+x[272]+x[276]+x[279]+x[282]+x[292]+x[296]+x[299]+x[302]+x[312]+x[316]+x[319]=1;
subject to Con23: x[11]+x[129]+x[131]+x[133]+x[136]+x[137]+x[138]+x[149]+x[151]+x[153]+x[156]+x[157]+x[158]+x[230]+x[233]+x[236]+x[237]+x[238]+x[250]+x[252]+x[253]+x[256]+x[257]+x[258]+x[390]+x[392]+x[394]+x[397]+x[398]+x[399]+x[410]+x[412]+x[414]+x[417]+x[418]+x[419]=1;
subject to Con24: x[2]+x[3]+x[9]+x[43]+x[47]+x[49]+x[51]+x[52]+x[53]+x[54]+x[55]+x[63]+x[67]+x[69]+x[71]+x[72]+x[73]+x[74]+x[75]+x[83]+x[84]+x[87]+x[89]+x[91]+x[92]+x[93]+x[94]+x[95]+x[163]+x[164]+x[168]+x[169]+x[171]+x[172]+x[173]+x[174]+x[175]+x[183]+x[184]+x[188]+x[191]+x[192]+x[193]+x[194]+x[195]+x[363]+x[364]+x[368]+x[370]+x[372]+x[373]+x[374]+x[375]+x[376]=1;
subject to Con25: x[49]+x[51]+x[53]+x[56]+x[57]+x[58]+x[89]+x[91]+x[93]+x[96]+x[97]+x[98]+x[109]+x[111]+x[113]+x[116]+x[117]+x[118]+x[430]+x[432]+x[434]+x[437]+x[438]+x[439]=1;
subject to Con26: x[22]+x[24]+x[25]+x[41]+x[223]+x[225]+x[226]+x[241]+x[323]+x[325]+x[326]+x[341]+x[383]+x[385]+x[386]+x[401]=1;
subject to Con27: x[2]+x[43]+x[44]+x[48]+x[49]+x[58]+x[123]+x[124]+x[125]+x[128]+x[129]+x[138]+x[143]+x[144]+x[145]+x[148]+x[149]+x[158]+x[203]+x[204]+x[205]+x[209]+x[210]+x[218]+x[283]+x[284]+x[285]+x[289]+x[290]+x[298]+x[423]+x[424]+x[425]+x[429]+x[430]+x[439]=1;
subject to Con28: x[2]+x[4]+x[43]+x[44]+x[48]+x[49]+x[58]+x[83]+x[84]+x[88]+x[89]+x[98]+x[103]+x[104]+x[105]+x[108]+x[109]+x[118]+x[423]+x[424]+x[425]+x[429]+x[430]+x[439]=1;
subject to Con29: x[2]+x[43]+x[47]+x[49]+x[51]+x[52]+x[53]+x[54]+x[55]+x[83]+x[84]+x[87]+x[89]+x[91]+x[92]+x[93]+x[94]+x[95]+x[103]+x[104]+x[107]+x[109]+x[111]+x[112]+x[113]+x[114]+x[115]+x[423]+x[424]+x[428]+x[430]+x[432]+x[433]+x[434]+x[435]+x[436]=1;
subject to Con30: x[7]+x[11]+x[12]+x[46]+x[47]+x[51]+x[52]+x[59]+x[60]+x[66]+x[67]+x[71]+x[72]+x[79]+x[80]+x[147]+x[151]+x[152]+x[159]+x[160]+x[187]+x[188]+x[191]+x[192]+x[199]+x[200]+x[227]+x[228]+x[232]+x[239]+x[240]+x[247]+x[248]+x[252]+x[259]+x[260]+x[267]+x[268]+x[272]+x[273]+x[279]+x[280]+x[287]+x[288]+x[292]+x[293]+x[299]+x[300]+x[307]+x[308]+x[312]+x[313]+x[319]+x[320]=1;
subject to Con31: x[7]+x[11]+x[12]+x[123]+x[124]+x[127]+x[129]+x[131]+x[132]+x[133]+x[134]+x[135]+x[143]+x[144]+x[149]+x[151]+x[152]+x[153]+x[154]+x[155]+x[223]+x[224]+x[228]+x[230]+x[232]+x[233]+x[234]+x[235]+x[243]+x[244]+x[248]+x[250]+x[252]+x[253]+x[254]+x[255]+x[383]+x[384]+x[388]+x[390]+x[392]+x[393]+x[394]+x[395]+x[396]+x[403]+x[404]+x[408]+x[410]+x[412]+x[413]+x[414]+x[415]+x[416]=1;
subject to Con32: x[42]+x[51]+x[56]+x[59]+x[62]+x[71]+x[76]+x[79]+x[82]+x[91]+x[96]+x[99]+x[162]+x[171]+x[176]+x[179]+x[182]+x[191]+x[196]+x[199]+x[362]+x[372]+x[377]+x[379]=1;
subject to Con33: x[2]+x[7]+x[14]+x[46]+x[47]+x[50]+x[54]+x[61]+x[63]+x[66]+x[67]+x[70]+x[74]+x[81]+x[143]+x[147]+x[150]+x[154]+x[161]+x[183]+x[187]+x[188]+x[190]+x[194]+x[201]+x[223]+x[227]+x[228]+x[231]+x[234]+x[241]+x[243]+x[247]+x[248]+x[251]+x[254]+x[261]+x[263]+x[267]+x[268]+x[271]+x[274]+x[281]+x[283]+x[287]+x[288]+x[291]+x[301]+x[303]+x[307]+x[308]+x[311]+x[315]+x[321]=1;
subject to Con34: x[11]+x[16]+x[182]+x[191]+x[196]+x[199]+x[222]+x[236]+x[239]+x[262]+x[272]+x[276]+x[279]+x[322]+x[332]+x[339]+x[342]+x[352]+x[357]+x[359]+x[362]+x[372]+x[377]+x[379]=1;
subject to Con35: x[11]+x[19]+x[26]+x[27]+x[31]+x[32]+x[39]+x[40]+x[227]+x[228]+x[232]+x[239]+x[240]+x[327]+x[328]+x[332]+x[333]+x[339]+x[340]+x[387]+x[388]+x[392]+x[393]+x[400]=1;
subject to Con36: x[11]+x[16]+x[29]+x[31]+x[33]+x[36]+x[37]+x[38]+x[230]+x[233]+x[236]+x[237]+x[238]+x[330]+x[332]+x[334]+x[337]+x[338]+x[390]+x[392]+x[394]+x[397]+x[398]+x[399]=1;
subject to Con37: x[123]+x[124]+x[125]+x[128]+x[129]+x[138]+x[143]+x[144]+x[145]+x[148]+x[149]+x[158]+x[223]+x[224]+x[225]+x[229]+x[230]+x[238]+x[243]+x[244]+x[245]+x[249]+x[250]+x[258]+x[383]+x[384]+x[385]+x[389]+x[390]+x[399]+x[403]+x[404]+x[405]+x[409]+x[410]+x[419]=1;
subject to Con38: x[9]+x[18]+x[183]+x[184]+x[185]+x[189]+x[198]+x[223]+x[224]+x[225]+x[229]+x[230]+x[238]+x[263]+x[264]+x[265]+x[269]+x[270]+x[278]+x[323]+x[324]+x[325]+x[329]+x[330]+x[338]+x[343]+x[344]+x[345]+x[349]+x[350]+x[358]+x[363]+x[364]+x[365]+x[369]+x[370]=1;
subject to Con39: x[2]+x[44]+x[45]+x[61]+x[63]+x[64]+x[65]+x[81]+x[143]+x[145]+x[146]+x[161]+x[183]+x[185]+x[186]+x[201]+x[223]+x[225]+x[226]+x[241]+x[243]+x[245]+x[246]+x[261]+x[263]+x[265]+x[266]+x[281]+x[283]+x[285]+x[286]+x[301]+x[303]+x[305]+x[306]+x[321]=1;
subject to Con40: x[42]+x[51]+x[56]+x[59]+x[122]+x[131]+x[136]+x[139]+x[142]+x[151]+x[156]+x[159]+x[202]+x[211]+x[216]+x[219]+x[282]+x[292]+x[296]+x[299]+x[422]+x[432]+x[437]+x[440]=1;
subject to Con41: x[2]+x[4]+x[44]+x[45]+x[61]+x[63]+x[64]+x[65]+x[81]+x[83]+x[85]+x[101]+x[163]+x[165]+x[166]+x[181]+x[183]+x[185]+x[186]+x[201]+x[363]+x[365]+x[366]+x[381]=1;
subject to Con42: x[2]+x[6]+x[7]+x[10]+x[14]+x[21]+x[46]+x[47]+x[50]+x[54]+x[61]+x[123]+x[127]+x[130]+x[134]+x[141]+x[143]+x[147]+x[150]+x[154]+x[161]+x[203]+x[207]+x[208]+x[214]+x[221]+x[283]+x[287]+x[288]+x[291]+x[301]+x[423]+x[427]+x[428]+x[431]+x[435]=1;
subject to Con43: x[46]+x[47]+x[51]+x[52]+x[59]+x[60]+x[66]+x[67]+x[71]+x[72]+x[79]+x[80]+x[86]+x[87]+x[91]+x[92]+x[99]+x[100]+x[167]+x[168]+x[171]+x[172]+x[179]+x[180]+x[187]+x[188]+x[191]+x[192]+x[199]+x[200]+x[367]+x[368]+x[372]+x[373]+x[379]+x[380]=1;
subject to Con44: x[22]+x[26]+x[27]+x[30]+x[34]+x[41]+x[223]+x[227]+x[228]+x[231]+x[234]+x[241]+x[323]+x[327]+x[328]+x[331]+x[335]+x[341]+x[383]+x[387]+x[388]+x[391]+x[395]+x[401]=1;
subject to Con45: x[2]+x[46]+x[47]+x[50]+x[54]+x[61]+x[63]+x[66]+x[67]+x[70]+x[74]+x[81]+x[83]+x[86]+x[87]+x[90]+x[94]+x[101]+x[163]+x[167]+x[168]+x[170]+x[174]+x[181]+x[183]+x[187]+x[188]+x[190]+x[194]+x[201]+x[363]+x[367]+x[368]+x[371]+x[375]+x[381]=1;
subject to Con46: x[11]+x[19]+x[122]+x[131]+x[136]+x[139]+x[142]+x[151]+x[156]+x[159]+x[222]+x[236]+x[239]+x[242]+x[252]+x[256]+x[259]+x[382]+x[392]+x[397]+x[402]+x[412]+x[417]+x[420]=1;
subject to Con47: x[2]+x[21]+x[44]+x[45]+x[61]+x[123]+x[125]+x[126]+x[141]+x[143]+x[145]+x[146]+x[161]+x[203]+x[205]+x[206]+x[221]+x[283]+x[285]+x[286]+x[301]+x[423]+x[425]+x[426]=1;
subject to Con48: x[6]+x[7]+x[46]+x[47]+x[51]+x[52]+x[59]+x[60]+x[127]+x[131]+x[132]+x[139]+x[140]+x[147]+x[151]+x[152]+x[159]+x[160]+x[207]+x[208]+x[211]+x[212]+x[219]+x[220]+x[287]+x[288]+x[292]+x[293]+x[299]+x[300]+x[427]+x[428]+x[432]+x[433]+x[440]+x[441]=1;
subject to Con49: x[2]+x[4]+x[5]+x[21]+x[44]+x[45]+x[61]+x[83]+x[85]+x[101]+x[103]+x[105]+x[121]+x[423]+x[425]+x[426]=1;
